# Heroes-Expansion

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
src/main/java/com/extendedclip/papi/expansion/heroes/: HeroesExpansion.java
src/main/java/com/ravingarinc/papi/expansion/heroes/: HeroesExpansion.java
